app.o symbols: -
     00000000 T main
     00000000 D string_buffer
              U Uart_Send_String
____________________________________________

uart.o symbols: -
   00000000 T Uart_Send_String
____________________________________________

startup.o symbols: -
             U main
    00000000 T reset
             U stack_top
    00000008 t stop
______________________________________________

learn-in-depth.elf (executable file) symbols: -
    0001000c T main
    00010000 T reset
    000110e0 D stack_top
    00010008 t stop
    0001007c D string_buffer
    00010028 T Uart_Send_String


