main.o symbols: -
    00000000 R const_variables
    00000004 D g_variables
    00000000 T main
    00000000 D R_ODR
____________________________________________

startup.o symbols: -
             U _E_bss
             U _E_DATA
             U _E_text
             U _S_bss
             U _S_DATA
             U _stack_top
    00000000 W Bus_fault
    00000000 T Default_Handler
    00000000 W H_fault_Handler
             U main
    00000000 W MM_fault_Handler
    00000000 W NMI_Handler
    0000000c T Reset_Handler
    00000000 W Usage_fault_Handler
    00000000 D vectors
______________________________________________

cortex_m3.elf (executable file) symbols: -
    20000008 B _E_bss
    20000008 D _E_DATA
    0800012c T _E_text
    20000008 B _S_bss
    20000000 D _S_DATA
    20001008 B _stack_top
    08000098 W Bus_fault
    08000128 T const_variables
    08000098 T Default_Handler
    20000004 D g_variables
    08000098 W H_fault_Handler
    0800001c T main
    08000098 W MM_fault_Handler
    08000098 W NMI_Handler
    20000000 D R_ODR
    080000a4 T Reset_Handler
    08000098 W Usage_fault_Handler
    08000000 T vectors

